{
  "name": "zszc-sql-client",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:web": "npm --prefix frontend run dev",
    "build:web": "npm --prefix frontend run build",
    "dev:desktop": "npm --prefix desktop run dev",
    "build:desktop": "npm --prefix desktop run build"
  }
}
